#@TYPE: Machine
#@NAME: Radxa CM3 IO
#@DESCRIPTION: Radxa CM3 IO Board is an application board for the Radxa CM3 with rich IO features.
#https://docs.radxa.com/compute-module/cm3
#https://docs.radxa.com/accessories/cm3-io-board

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-radxa-cm3-io.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "radxa-cm3-io-rk3566_defconfig"
